<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detail | News | R1 powered by RUN System</title>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="dist/css/runstyle.css">

</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pt-4" style="min-height: calc(72vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="news-list.html">News</a></li>
            <li class="breadcrumb-item active">Detail news</li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <img class="img-single-blog img-fluid rounded pb-4" src="dist/img/blog/blog1.jpg" alt="Card image cap">
          <h3 class="mt-4 mb-2">Pentingnya Indikator Kinerja Karyawan untuk Pengembangan Perusahaan</h3>
          <p class="card-text">
            <span class="text-muted">07 Jan 2022</span>
          </p>
          <hr/>
          <div class="content pb-4">
            <p>Pengelolaan perusahaan memerlukan keterampilan yang tinggi di banyak bidang. Pengelolaan SDM atau karyawan jadi salah satu bidang yang tak boleh dilewatkan, karena secara langsung perusahaan akan dioperasikan oleh semua elemen manusia di dalamnya. Tentu, hal ini membuat penggunaan indikator kinerja karyawan relevan, untuk terus memonitor kinerja dan perkembangan setiap orang.</p>
            <p>Bagi Anda yang mungkin belum menggunakan indikator kinerja karyawan di perusahaan Anda, mungkin ini saat yang tepat untuk membuat satu diantaranya. Bukan sekedar mengikuti tren, tapi benar-benar demi kebaikan perusahaan dan perkembangan karyawan yang Anda miliki.</p>
            <h5 class="py-4">Memahami Apa Itu Indikator Kinerja Karyawan</h5>
            <img class="img-single-blog img-fluid rounded pb-4" src="dist/img/blog/blog2.jpg" alt="Card image cap">
            <p>Indikator kinerja karyawan sendiri dapat dipahami sebagai cara mengukur kinerja karyawan berdasarkan capaian atau poin-poin yang sudah ditetapkan sebelumnya. Perumusan poin penilaian ini perlu pertimbangan yang detail, sehingga dapat mencapai objektif yang diinginkan.</p>
            <p>Penilaian bisa dilakukan secara menyeluruh, atau sekadar pada poin tertentu saja tergantung dengan kebutuhan perusahaan. Biasanya indikator kinerja ditetapkan berdasarkan penilaian awal pada performa karyawan, dan target yang dimiliki oleh perusahaan.</p>
            <p>Tentu saja, hal ini ditetapkan semata agar karyawan dapat bekerja sesuai ekspektasi perusahaan sehingga target berkala dapat tercapai. Dari sisi karyawan, pemenuhan indikator kinerja juga bisa menjadi capaian pribadi, bahwa mereka membuat progres di bidangnya masing-masing.</p>
          </div>
          <hr/>
          <div class="row">
            <h3 class="ml-2 mb-4">Berita terkait</h3>
          </div>
          <div class="row pb-4">
            <div class="col-lg-4">
              <div class="card">
                <a href="detail-news.html">
                <img class="card-img-top img-fluid" src="dist/img/blog/blog1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title mb-2">Pentingnya Indikator Kinerja Karyawan untuk Pengembangan Perusahaan</h4>
                  <p class="card-text">Pengelolaan perusahaan memerlukan keterampilan yang tinggi di banyak bidang. Pengelolaan SDM atau karyawan jadi salah satu bidang yang tak boleh... </p>
                  <p class="card-text">
                    <span class="text-muted">07 Jan 2022</span>
                  </p>
                </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <a href="detail-news.html">
                <img class="card-img-top img-fluid" src="dist/img/blog/blog2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title mb-2">5 Manfaat Human Capital Management untuk Perusahaan</h4>
                  <p class="card-text">Apa yang didapatkan perusahaan ketika karyawan yang dimilikinya merasa puas dengan pekerjaan yang dilakukannya? Performa lebih baik dan keuntungan... </p>
                  <p class="card-text">
                    <span class="text-muted">05 Jan 2022</span>
                  </p>
                </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <a href="detail-news.html">
                <img class="card-img-top img-fluid" src="dist/img/blog/blog3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title mb-2">Pentingnya Menggunakan Enterprise Resource Planning, Ini 5 Poinnya!</h4>
                  <p class="card-text">Persaingan yang ketat di industri dan bisnis menuntut perusahaan untuk terus berkembang. Tak hanya meningkatkan kualitas produk, perusahaan juga... </p>
                  <p class="card-text">
                    <span class="text-muted">03 Jan 2022</span>
                  </p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer bg-grey-950" style="border-top:none;">
    <div class="container text-white">
      <!-- Copyright -->
      <strong>Copyright &copy; 2021 <a href="#">R1</a>.</strong> All rights reserved.
    </div>
  </footer>
  
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })
  })
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
