<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News | R1 powered by RUN System</title>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="dist/css/runstyle.css">

</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pt-4" style="min-height: calc(72vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));">
    <div class="container">
      <div class="row">
        <h3 class="ml-2 mb-4">News</h3>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog1.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">Pentingnya Indikator Kinerja Karyawan untuk Pengembangan Perusahaan</h4>
              <p class="card-text">Pengelolaan perusahaan memerlukan keterampilan yang tinggi di banyak bidang. Pengelolaan SDM atau karyawan jadi salah satu bidang yang tak boleh... </p>
              <p class="card-text">
                <span class="text-muted">07 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog2.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">5 Manfaat Human Capital Management untuk Perusahaan</h4>
              <p class="card-text">Apa yang didapatkan perusahaan ketika karyawan yang dimilikinya merasa puas dengan pekerjaan yang dilakukannya? Performa lebih baik dan keuntungan lebih... </p>
              <p class="card-text">
                <span class="text-muted">05 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog3.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">Pentingnya Menggunakan Enterprise Resource Planning, Ini 5 Poinnya!</h4>
              <p class="card-text">Persaingan yang ketat di industri dan bisnis menuntut perusahaan untuk terus berkembang. Tak hanya meningkatkan kualitas produk, perusahaan juga wajib... </p>
              <p class="card-text">
                <span class="text-muted">03 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog1.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">Pentingnya Indikator Kinerja Karyawan untuk Pengembangan Perusahaan</h4>
              <p class="card-text">Pengelolaan perusahaan memerlukan keterampilan yang tinggi di banyak bidang. Pengelolaan SDM atau karyawan jadi salah satu bidang yang tak boleh... </p>
              <p class="card-text">
                <span class="text-muted">07 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog2.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">5 Manfaat Human Capital Management untuk Perusahaan</h4>
              <p class="card-text">Apa yang didapatkan perusahaan ketika karyawan yang dimilikinya merasa puas dengan pekerjaan yang dilakukannya? Performa lebih baik dan keuntungan lebih... </p>
              <p class="card-text">
                <span class="text-muted">05 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog3.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">Pentingnya Menggunakan Enterprise Resource Planning, Ini 5 Poinnya!</h4>
              <p class="card-text">Persaingan yang ketat di industri dan bisnis menuntut perusahaan untuk terus berkembang. Tak hanya meningkatkan kualitas produk, perusahaan juga wajib... </p>
              <p class="card-text">
                <span class="text-muted">03 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog1.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">Pentingnya Indikator Kinerja Karyawan untuk Pengembangan Perusahaan</h4>
              <p class="card-text">Pengelolaan perusahaan memerlukan keterampilan yang tinggi di banyak bidang. Pengelolaan SDM atau karyawan jadi salah satu bidang yang tak boleh... </p>
              <p class="card-text">
                <span class="text-muted">07 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog2.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">5 Manfaat Human Capital Management untuk Perusahaan</h4>
              <p class="card-text">Apa yang didapatkan perusahaan ketika karyawan yang dimilikinya merasa puas dengan pekerjaan yang dilakukannya? Performa lebih baik dan keuntungan lebih... </p>
              <p class="card-text">
                <span class="text-muted">05 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <a href="detail-news.html">
            <img class="card-img-top img-fluid" src="dist/img/blog/blog3.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title mb-2">Pentingnya Menggunakan Enterprise Resource Planning, Ini 5 Poinnya!</h4>
              <p class="card-text">Persaingan yang ketat di industri dan bisnis menuntut perusahaan untuk terus berkembang. Tak hanya meningkatkan kualitas produk, perusahaan juga wajib... </p>
              <p class="card-text">
                <span class="text-muted">03 Jan 2022</span>
              </p>
            </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="py-4">
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer bg-grey-950" style="border-top:none;">
    <div class="container text-white">
      <!-- Copyright -->
      <strong>Copyright &copy; 2021 <a href="#">R1</a>.</strong> All rights reserved.
    </div>
  </footer>
  
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })
  })
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
