<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Company Registration | R1 powered by RUN System</title>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- BS Stepper -->
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="dist/css/runstyle.css">

</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="dist/img/logo-dark.svg" alt="logo" class="brand-image d-none d-lg-block" style="width: 100%; height: 64px; margin-top: 0rem;">
        <img src="dist/img/logo-dark.svg" alt="logo-sm" class="brand-image d-lg-none">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">

        <!-- Languages -->
        <li class="nav-item dropdown">
          <a id="dropdownLanguage" class="btn btn-light" data-toggle="dropdown" href="#">
            <span><img src="dist/img/img-id.png" class="img-lang"></span> ID <i class="fas fa-chevron-down fa-sm ml-1"></i>
          </a>
            <ul aria-labelledby="dropdownLanguage" class="dropdown-menu border-0 shadow">
              <li><a href="#" class="dropdown-item"><img src="dist/img/img-id.png" class="img-lang"></span> ID</a></li>
              <li><a href="#" class="dropdown-item"><img src="dist/img/img-en.png" class="img-lang"></span> EN</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: calc(72vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));">

    <section id="page-title" class="bg-secondary">
      <div class="container">
        <div class="row pt-2">
          <div class="col-6">
            <h4 class="text-white py-4">R1 Company Registration</h4>
          </div>
          <div class="col-6">
            <div class="text-right py-4">
              <a href="https://runmarket.id/" class="text-white"><span class="fas fa-home class mr-1"></span> Kembali ke beranda</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <section id="form-register">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 my-3">
            <div class="card mt-3">
              <div class="card-body">
                <div class="bs-stepper">
                  <div class="bs-stepper-header" role="tablist" style="width: 50%;margin: 0px auto;">
                    <!-- your steps here -->
                    <div class="step" data-target="#company-information">
                      <button type="button" class="step-trigger" role="tab" aria-controls="company-information" id="company-information-trigger">
                        <span class="bs-stepper-circle"><i class="fas fa-building"></i></span>
                        <span class="bs-stepper-label">Company information</span>
                      </button>
                    </div>
                    <div class="line"></div>
                    <div class="step" data-target="#term-and-condition">
                      <button type="button" class="step-trigger" role="tab" aria-controls="term-and-condition" id="term-and-condition-trigger">
                        <span class="bs-stepper-circle"><i class="fas fa-handshake"></i></span>
                        <span class="bs-stepper-label">Term and Condition</span>
                      </button>
                    </div>
                  </div>
                  <div class="bs-stepper-content p-0">

                    <!-- your steps content here -->
                    <div id="company-information" class="content" role="tabpanel" aria-labelledby="company-information-trigger">
                      <p class="my-4">Lengkapi data berikut untuk mendaftar sebagai pengguna R1.</p>
                      <h5 class="text-primary my-2">Company information</h5>
                      <hr/>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="form-group">
                            <label>Company Name<span class="text-danger">*</span></label>
                            <input type="text" name="company-name" class="form-control" placeholder="Your company name">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label>Company Short Name<span class="text-danger">*</span></label>
                            <input type="text" name="company-name" class="form-control" placeholder="max 3 character uppercase, ex : RUN" maxlength="3" oninput="this.value = this.value.toUpperCase()" onkeypress="return /[a-z]/i.test(event.key)">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label>Email<span class="text-danger">*</span></label>
                            <input type="email" name="email-address" class="form-control">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label>References<span class="text-danger">*</span></label>
                            <input type="email" name="email-address" class="form-control" placeholder="Where did you get information about R1?">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label>Company Category<span class="text-danger">*</span></label>
                            <select class="form-control">
                              <option value="014">Asuransi</option>
                              <option value="009">HH Lainnya</option>
                              <option value="010">Industri GTD</option>
                              <option value="012">Industri Kayu</option>
                              <option value="013">Industri Lainnya</option>
                              <option value="011">Industri MKP</option>
                              <option value="017">Pemasaran</option>
                              <option value="003">Perawatan</option>
                              <option value="001">Perencanaan</option>
                              <option value="004">Perlindungan</option>
                              <option value="007">Produksi DKP</option>
                              <option value="006">Produksi Getah</option>
                              <option value="005">Produksi Kayu</option>
                              <option value="016">Sarana Prasarana</option>
                              <option value="002">Tanaman</option>
                              <option value="015">Umum</option>
                              <option value="008">Wisata</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <img src="dist/img/img-captcha.jpg" style="width:260px;">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 text-right">
                          <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                        </div>
                      </div>
                    </div>

                    <div id="term-and-condition" class="content" role="tabpanel" aria-labelledby="term-and-condition-trigger">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="overflow-auto my-3" style="height: 312px; border: 1px #e0e0e0 solid; border-radius: .5rem; padding: 1rem;">
                            <h5 class="text-primary my-2">Term and Condition</h5>
                            <hr/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure.</p>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
                            <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-4">
                          <button class="btn btn-outline-warning" onclick="stepper.previous()">Previous</button>
                        </div>
                        <div class="col-lg-8 text-right">
                          <span class="mr-3">By clicking "<strong>Register</strong>" you agree to our Term and Condition</span>
                          <a href="registration-success.html"class="btn btn-primary">Register</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <section id="footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="dist/img/logo-light.svg" alt="logo" class="brand-image mb-3" width="90">
          <p class="text-white pr-1">R1 adalah lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="col-lg-3">
          <h5>Perusahaan</h5>
          <p><a href="#">Tentang kami</a></p>
          <p><a href="#">Kebijakan privasi</a></p>
          <p><a href="#">Syarat dan ketentuan</a></p>
          <p><a href="#">Karir</a></p>
        </div>
        <div class="col-lg-2">
          <h5>Bantuan</h5>
          <p><a href="#">Kontak</a></p>
          <p><a href="#">Buku manual</a></p>
        </div>
        <div class="col-lg-3">
          <h5>Alamat</h5>
          <p class="font-weight-bold">Grha RUN System</p>
          <p>Jl. Pakuningratan No.15, <br>
              Cokrodiningratan, Jetis, Yogyakarta, <br>
              55233
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Footer -->
  <footer class="main-footer bg-grey-950" style="border-top:none;">
    <div class="container text-white">
      <!-- Copyright -->
      <strong>Copyright &copy; 2021 <a href="#">R1</a>.</strong> All rights reserved.
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<div class="modal fade" id="tnc" tabindex="-1" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Term and Condition</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-light">
        <div class="card">
          <div class="card-body">
            


          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- BS-Stepper -->
<script src="plugins/bs-stepper/js/bs-stepper.min.js"></script>

<!-- Page specific script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })
  })
</script>

<script type="text/javascript">
    $('.select-role').click(function(){
    $('.select-role').removeClass('selected');
    $(this).addClass('selected');
  });
</script>

<script type="text/javascript">
  // BS-Stepper Init
  document.addEventListener('DOMContentLoaded', function () {
    window.stepper = new Stepper(document.querySelector('.bs-stepper'))
  })
</script>

</body>
</html>
