<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration success | R1 powered by RUN System</title>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="dist/css/runstyle.css">

</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Preloader
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/icon-logo.png" alt="Logo" height="60" width="60">
  </div>-->

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="index3.html" class="navbar-brand">
        <img src="dist/img/logo-dark.svg" alt="logo" class="brand-image d-none d-lg-block" style="width: 100%; height: 64px; margin-top: 0rem;">
        <img src="dist/img/logo-dark-sm.svg" alt="logo-sm" class="brand-image d-lg-none">
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">

        <!-- Languages -->
        <li class="nav-item dropdown">
          <a id="dropdownLanguage" class="btn btn-light" data-toggle="dropdown" href="#">
            <span><img src="dist/img/img-id.png" class="img-lang"></span> ID <i class="fas fa-chevron-down fa-sm ml-1"></i>
          </a>
            <ul aria-labelledby="dropdownLanguage" class="dropdown-menu border-0 shadow">
              <li><a href="#" class="dropdown-item"><img src="dist/img/img-id.png" class="img-lang"></span> ID</a></li>
              <li><a href="#" class="dropdown-item"><img src="dist/img/img-en.png" class="img-lang"></span> EN</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: calc(72vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));">

    <!-- Main content -->
    <section id="form-register">
      <div class="container">
        <div class="row justify-content-center pt-4">
          <div class="col-lg-6 my-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="empty-state">
                  <img src="dist/img/illustration/img-success-check.svg" class="mb-4" width="90">
                  <h4>Please check your e-mail</h4>
                  <p class="text-muted">Your're successfully registered at R1. Please check your registered email <strong>youremail@email.com</strong>, we send the R1 application installer and instructions how to using the R1 application to your email.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <section id="footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="dist/img/logo-light.svg" alt="logo" class="brand-image mb-3" width="90">
          <p class="text-white pr-1">R1 adalah lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="col-lg-3">
          <h5>Perusahaan</h5>
          <p><a href="#">Tentang kami</a></p>
          <p><a href="#">Kebijakan privasi</a></p>
          <p><a href="#">Syarat dan ketentuan</a></p>
          <p><a href="#">Karir</a></p>
        </div>
        <div class="col-lg-2">
          <h5>Bantuan</h5>
          <p><a href="#">Kontak</a></p>
          <p><a href="#">Buku manual</a></p>
        </div>
        <div class="col-lg-3">
          <h5>Alamat</h5>
          <p class="font-weight-bold">Grha RUN System</p>
          <p>Jl. Pakuningratan No.15, <br>
              Cokrodiningratan, Jetis, Yogyakarta, <br>
              55233
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Footer -->
  <footer class="main-footer bg-grey-950" style="border-top:none;">
    <div class="container text-white">
      <!-- Copyright -->
      <strong>Copyright &copy; 2021 <a href="#">R1</a>.</strong> All rights reserved.
    </div>
  </footer>
  
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })
  })
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
